[uwsgi]
project = app
chdir=/web
http-socket = :8000
module=%(project).wsgi:app
workers = 8
master=True
vacuum=True
max-requests=5000
harakiri = 60
harakiri-verbose = true
limit-post = 0
post-buffering = 8192
pidfile = uwsgi.pid
# Maximum socket listen queue size is defined on the server on somaxcoonn:
# cat /proc/sys/net/core/somaxconn
listen = 128
reload-on-as = 512
reload-on-rss = 192
no-orphans = true
log-slow = true
# Recommended when using multiple workers on linux:
thunder-lock = true
# Recommended cpu-affinity for 4 workers:
cpu-affinity = 2
# clear environment on exit (Delete sockets)
vacuum = true
